graTakCzyNie/Game.xaml

<Window x:Class="graTakCzyNie.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graTakCzyNie"
        mc:Ignorable="d"
        Title="graTakCzyNie - Gra" MinHeight="600" MinWidth="800" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="560*"/>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="GridGameBoard" Grid.ColumnSpan="2" Margin="0,0,0.334,-0.333">
            <!-- Przykładowy wygląd pionków na polu
            <Border Grid.Column="1" Grid.Row="1" Background="Blue" BorderBrush="Silver" BorderThickness="1">
                <UniformGrid Columns="2" Rows="2">
                    <Rectangle Fill="Red" Margin="4 4 2 2" Stretch="UniformToFill"></Rectangle>
                    <Rectangle Fill="Blue" Margin="2 4 4 2" Stretch="UniformToFill"></Rectangle>
                    <Rectangle Fill="Magenta" Margin="4 2 2 4" Stretch="UniformToFill"></Rectangle>
                    <Rectangle Fill="Black" Margin="2 2 4 4" Stretch="UniformToFill"></Rectangle>
                </UniformGrid>
            </Border> -->
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="559.533,5,0.334,4.667" Grid.ColumnSpan="2">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="9.666,10,10.334,9.667">
            <TextBlock FontSize="16" FontWeight="Bold">Gracze:</TextBlock>
            <Grid Margin="0 5" x:Name="GridPlayersList">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- <Rectangle Grid.Column="0" Grid.Row="0" Fill="Red" Margin="0 0 0 10"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="gracz1" Margin="10 0 0 10"/>
                <Rectangle Grid.Column="0" Grid.Row="1" Fill="Purple" Margin="0 0 0 10"/> 
                <TextBlock Grid.Column="1" Grid.Row="1" Text="gracz2" Margin="10 0 0 10"/>
                <Rectangle Grid.Column="0" Grid.Row="2" Fill="Salmon" Margin="0 0 0 10"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="gracz3" Margin="10 0 0 10"/>
                <Rectangle Grid.Column="0" Grid.Row="3" Fill="OliveDrab" Margin="0 0 0 10"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="gracz4 (komputer)" Margin="10 0 0 10"/>
                -->
            </Grid>

            <Border HorizontalAlignment="Stretch" Width="100" Height="100" BorderBrush="Black" BorderThickness="3" CornerRadius="15" Background="Ivory">
                <Grid>
                    <MediaElement x:Name="MediaElementDiceLoading" MediaEnded="MediaElementDiceLoading_MediaEnded" LoadedBehavior="Play" UnloadedBehavior="Manual" Source="Resources/diceLoading.gif" Stretch="None" Visibility="Collapsed"></MediaElement>

                    <Grid x:Name="GridDice">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </Border>

            <Button x:Name="ButtonRollDice" Content="Losuj" HorizontalAlignment="Center" Margin="20" Padding="20 5" FontSize="15" FontWeight="Bold" Foreground="#304f50" Background="CadetBlue" Click="ButtonRollDice_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
