graTakCzyNie/NewGame.xaml

<Window x:Class="graTakCzyNie.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graTakCzyNie"
        mc:Ignorable="d"
        Title="New Game" Height="300" Width="650" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20">
            <TextBlock Text="Opcje gry" FontSize="25" FontWeight="Bold"></TextBlock>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Ilość graczy:" Target="{Binding ElementName=totalPlayers}"></Label>

                <ComboBox x:Name="totalPlayers" HorizontalContentAlignment="Stretch" SelectionChanged="TotalPlayers_SelectionChanged">
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="startGame" Content="Rozpocznij grę" HorizontalAlignment="Center" Margin="20" Padding="20 5" FontSize="20" FontWeight="Bold" Foreground="#304f50" Background="CadetBlue"></Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0 20">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <StackPanel Margin="20" Grid.Column="1">
            <TextBlock Text="Gracze" FontSize="25" FontWeight="Bold"></TextBlock>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Rectangle x:Name="player1_color" Grid.Column="0" Grid.Row="0" Fill="Red" Margin="0 0 0 10"></Rectangle>
                <TextBox x:Name="player1_name" Grid.Column="1" Grid.Row="0" Margin="20 0 20 10">gracz1</TextBox>
                <ComboBox x:Name="player1_type" Grid.Column="2" Grid.Row="0" Margin="0 0 0 10">
                    <ComboBoxItem IsSelected="True">Gracz</ComboBoxItem>
                    <ComboBoxItem>Komputer</ComboBoxItem>
                </ComboBox>

                <Rectangle x:Name="player2_color" Grid.Column="0" Grid.Row="1" Fill="Black" Margin="0 0 0 10"></Rectangle>
                <TextBox x:Name="player2_name" Grid.Column="1" Grid.Row="1" Margin="20 0 20 10">gracz2</TextBox>
                <ComboBox x:Name="player_type" Grid.Column="2" Grid.Row="1" Margin="0 0 0 10">
                    <ComboBoxItem IsSelected="True">Gracz</ComboBoxItem>
                    <ComboBoxItem>Komputer</ComboBoxItem>
                </ComboBox>

                <Rectangle x:Name="player3_color" Grid.Column="0" Grid.Row="2" Fill="Purple" Margin="0 0 0 10"></Rectangle>
                <TextBox x:Name="player3_name" Grid.Column="1" Grid.Row="2" Margin="20 0 20 10">gracz3</TextBox>
                <ComboBox x:Name="player3_type" Grid.Column="2" Grid.Row="2" Margin="0 0 0 10">
                    <ComboBoxItem IsSelected="True">Gracz</ComboBoxItem>
                    <ComboBoxItem>Komputer</ComboBoxItem>
                </ComboBox>

                <Rectangle x:Name="player4_color" Grid.Column="0" Grid.Row="3" Fill="Green"></Rectangle>
                <TextBox x:Name="player4_name" Grid.Column="1" Grid.Row="3" Margin="20 0">gracz4</TextBox>
                <ComboBox x:Name="player4_type" Grid.Column="2" Grid.Row="3">
                    <ComboBoxItem IsSelected="True">Gracz</ComboBoxItem>
                    <ComboBoxItem>Komputer</ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
