graTakCzyNie/QuestionAnswer.xaml

<Window x:Class="graTakCzyNie.QuestionAnswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graTakCzyNie"
        mc:Ignorable="d"
        Title="QuestionAnswer" Height="190" Width="300" WindowStartupLocation="CenterOwner" Topmost="True" ResizeMode="NoResize" WindowStyle="None" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
    <DockPanel Margin="20">
        <TextBlock DockPanel.Dock="Top" Margin="0 0 0 5" FontSize="18" FontWeight="Normal" TextWrapping="Wrap" TextAlignment="Center">Odpowiedz na pytanie:</TextBlock>
        <TextBlock DockPanel.Dock="Top" x:Name="TextBlockQuestionText" FontSize="20" FontWeight="SemiBold" TextWrapping="Wrap" TextAlignment="Center">Testowe Testdowe Testowe Testowe pytanie Testowe ?</TextBlock>
        <UniformGrid DockPanel.Dock="Bottom" Columns="2" Rows="1">
            <Button x:Name="ButtonYes" Content="Tak" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20 0" Padding="20 5" FontSize="18" FontWeight="Bold" Foreground="#304f50" Background="CadetBlue" Click="ButtonYes_Click"></Button>
            <Button x:Name="ButtonNo" Content="Nie" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20 0" Padding="20 5" FontSize="18" FontWeight="Bold" Foreground="#304f50" Background="CadetBlue" Click="ButtonNo_Click"></Button>
        </UniformGrid>
    </DockPanel>
</Window>
